<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <item oor:path="/org.openoffice.Office.Common/Filter/PDF/Export">
        <prop oor:name="EmbedStandardFonts" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>

    <item oor:path="/org.openoffice.Office.Common/Font/Substitution">
        <prop oor:name="Replacement" oor:op="fuse">
            <value>true</value>
        </prop>
    </item>

</oor:items>
